from pathlib import Path
from datetime import datetime

# RTS Base directory
BASE = Path(__file__).resolve().parent

# Runtime directories
runtime = BASE / "runtime"
logs = runtime / "logs"
checkpoints = runtime / "checkpoints"

# Create directories if they don't exist
runtime.mkdir(exist_ok=True)
logs.mkdir(exist_ok=True)
checkpoints.mkdir(exist_ok=True)

# Timestamp
now = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")

# Write status file
status_file = runtime / "status.txt"
status_file.write_text(
    f"RTS ACTIVE\nStarted: {now}\n",
    encoding="utf-8"
)

# Write init log
init_log = logs / "init.log"
init_log.write_text(
    f"[INIT] RTS started at {now}\n",
    encoding="utf-8"
)

# Create checkpoint file
checkpoint = checkpoints / f"checkpoint_{now}.log"
checkpoint.write_text(
    f"[CHECKPOINT] RTS initialized at {now}\n",
    encoding="utf-8"
)

print("RTS ACTIVE")
print(f"Runtime directory: {runtime}")
print("Initialization complete.")